<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Noitify for 56kmt"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/nut1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotify"
        android:text="Mp3 only: Sniper" />

    <Button
        android:id="@+id/nut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotify"
        android:text="Noitify_Sound 321FIGHT" />

    <Button
        android:id="@+id/nut3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotify"
        android:text="MP3 ShotGun+Noitify_Sound" />
    <Button
        android:id="@+id/nut4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showNotify"
        android:text="Dynamic Notify" />

<!--    <WebView-->
<!--        android:id="@+id/webView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:visibility="gone" />-->
</LinearLayout>